<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact | Cooking Tips(y)</title>

    <link rel="stylesheet" href="styles.css">

    <link rel="icon" href="images/rat.png" type="image" >

    <meta charset="UTF-8">

    <meta name="rat" content="lab">

    <meta name="author" content="Rigas Sassalos, Anais Farhat, Dimitris Karvounis">
</head>


<body>
    <header>
    </header>
    <nav>
        <a class="logo" href="index.html">Cooking Tips(y)</a>

            <ul>
                <li><a href="index.html">Homepage</a></li>
                <li><a href="countries/french.html">French</a> </li>
                <li><a href="countries/italian.html">Italian</a> </li>
                <li><a href="countries/mexican.html">Mexican</a> </li>
                <li><a href="countries/indian.html">Indian</a> </li>
            </ul>

    </nav>
    <section></section>

    <h3>About this project:</h3>
    <br>
    <p class="ref">This site was built by three 1st semester computer-science students: Αναΐς Φαρχάτ, Ρήγας Σάσσαλος (3220178) and Δημήτριος Καρβούνης (3220###) 
        as a project during the lesson "Εισαγωγή στην Επιστήμη των Υπολογιστών" INF111. It takes inspiration from the movie 'Ratatouille' (obviously)
        and has many easter eggs to be discovered as you browse through the sites.<br>
        <b>We take no accountability for anything you may endure cooking or tasting any of the recipes we provide.</b></p>
    <br>
    <h3>References:</h3>
    <br>
    <p class="ref">
        Authentic italian tiramisu recipe. Recipes from Italy. (2022, November 14). Retrieved from https://www.recipesfromitaly.com/tiramisu-original-italian-recipe/ <br>
        Bauer, E. (n.d.). Make restaurant quality savory French onion soup in your own kitchen. Simply Recipes. Retrieved from https://www.simplyrecipes.com/recipes/french_onion_soup/ <br>
        Broadfoot, R. (2019, June 10). Ratatouille recipe by Tasty. tasty.co. Retrieved from https://tasty.co/recipe/ratatouille <br>
        Carolyn Malcoun     Carolyn Malcoun. (n.d.). Fresh fruit chutney. EatingWell. Retrieved from https://www.eatingwell.com/recipe/249892/fresh-fruit-chutney/ <br>
        Jamie Oliver. (2020, March 23). Easy carbonara. Jamie Oliver. Retrieved from https://www.jamieoliver.com/recipes/pasta-recipes/easy-carbonara/ <br>
        Karina. (2020, June 17). Chicken tikka masala. Cafe Delites. Retrieved from https://cafedelites.com/chicken-tikka-masala/ <br>
        Kitchens, B. C. (2004, January 1). Easy beef tacos. BettyCrocker.com. Retrieved from https://www.bettycrocker.com/recipes/easy-beef-tacos/426c261d-b2eb-4e22-9cba-0066f3335591 <br>
        Morris, M. recipe by S. (2022, November 28). Easy chicken fajitas. recipe | BBC Good Food. Retrieved from https://www.bbcgoodfood.com/recipes/easy-chicken-fajitas <br>
        Nagi. (2020, June 5). Churros recipe. RecipeTin Eats. Retrieved from https://www.recipetineats.com/spanish-churros-recipe/ <br>
        Nice, M. (2022, November 8). Naan Bread. recipe | BBC Good Food. Retrieved from https://www.bbcgoodfood.com/recipes/naan-bread <br>
        Nilsen, A. (2022, November 8). Ultimate Crème Brûlée. recipe | BBC Good Food. Retrieved from https://www.bbcgoodfood.com/recipes/ultimate-creme-brulee <br>
        Walks of Italy. (2020, April 17). How to make an Italian pizza: The simple, step-by-step guide. Walks of Italy. Retrieved from https://www.walksofitaly.com/blog/food-and-wine/italian-pizza-dough-recipe 
    </p>
    <br>
    <br>
    <br>
    <table>
        <tr>
            <th>Name</th>
            <th>Student Number</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>Αναΐς Φαρχάτ</td>
            <td>x</td>
            <td>faranais04@gmail.com</td>
        </tr>
        <tr>
            <td>Ρήγας Σάσσαλος</td>
            <td>3220178</td>
            <td>sassalosrigas@gmail.com</td>
        </tr>
        <tr>
            <td>Δημήτριος Καρβούνης</td>
            <td>3220###</td>
            <td>karvounisdimitris86@gmail.com</td>
        </tr>
    </table>